<mvc:View controllerName="MonthlyEvent.controller.viewMonthlyEvent" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core" displayBlock="true" id="MonthlyEventView">
	<App id="MonthlyEventView">
		<pages id="MonthlyEventPage">
			<Page title="{i18n>title}">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label id="Event" text="Select Monthly Event:" labelFor="MonthlyEvent"/>
								<ComboBox id="cmbMonthlyEvent" selectedKey="1" showSecondaryValues="true" items="{ path: '/MonthlyEventSet', sorter: { path: 'EventId' } }">
									<core:ListItem key="{EventId}" text="{Description}"/>
								</ComboBox>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Display Attendees" press="onDisplayAttend" type="Emphasized"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>